.footer {
    margin: 0 90px;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;

    &__logo {
        align-self: center;
        
        > a:first-child {
            font-size: 34px;
            text-decoration: none;
            font-weight: bold;
            padding: 0 25px;;
    
            span:first-child { color: var(--dark-black); }
            span:last-child { color: var(--dark-black); }
        }
    }
    .categories {
        display: grid;
        grid-template-columns: 200px 200px;
        grid-column-gap: 100px;
    }
    h1 {
        font-size: 18px;
        color: var(--dark-black);
        margin-bottom: 20px;
        font-weight: 600;
    }
    li {
        margin-bottom: 5px;
        list-style: none;
    
        a {
            opacity: .6;
            color: var(--grey-text);
            transition: .3s;
            font-size: 16px;
            text-decoration: none;
            
            &:hover {
                opacity: 1;
            }
            &.active {
                opacity: 1;
            }
        }
    }
}
.newsletter {
    form {
        width: 275px;
        font-size: 0;
        input {
            height: 50px;
            outline: none;
            vertical-align: top;
        }
        input[type="text"] {
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            border-top: 1px solid var(--border-grey);
            border-bottom: 1px solid var(--border-grey);
            border-left: 1px solid var(--border-grey);
            border-right: none;
            width: 155px;
            font-size: 16px;
            padding: 0 20px;
            color: var(--dark-black);
            float: left;

            &::placeholder {
                color: var(--dark-black);
                opacity: .4;
            }
        }
        input[type="submit"] {
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
            width: 120px;
            border: none;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            background: var(--purple-light);
            color: white;
            letter-spacing: -0.2px;
            cursor: pointer;
            border-top: 1px solid var(--purple-light);
            border-bottom: 1px solid var(--purple-light);
            border-right: 1px solid var(--purple-light);
        }
    }
}
.podval {
    display: flex;
    height: 130px;
    border-top: 1px solid var(--bg-b-grey);
    padding: 0 90px;
    align-items: center;
    justify-content: space-between;
}
.payment {
    display: flex;
    list-style: none;
    font-size: 0;
    
    a {
        display: inline-block;
        display: flex;
        width: 38px;
        height: 24px;
        border: 1px solid var(--bg-b-grey);
        border-radius: 3px;
        margin-left: 15px;
        
        img {
            margin: auto;
            width: 100%;
            max-width: 28px;
        }
    }
    

}
.social {

    display: flex;
    a {
        img {
            filter: grayscale(100%);
            margin: 0 25px;
            max-width: 20px;
            transition: .3s filter;
        }
    
        &:hover img {
            filter: grayscale(0%);
        }
    }

}